.section-contact-me {
  display: grid;
  flex-direction: column-reverse;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 32px;

  .contact-image {
    max-width: 400px;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 0;
  }

  .social-links {
    display: grid;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 64px;

    .social-link {
      display: grid;
      align-items: center;
      grid-template-columns: max-content max-content;
      color: #333;
      text-decoration: none;
      gap: 16px;

      .icon {
        width: 24px !important;
      }

      &:hover {
        color: #8a05be;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;

    .social-links {
      padding-bottom: 0;
      gap: 48px;

      .social-link {
        gap: 48px;
        font-size: 24px;

        .icon {
          width: 32px !important;
        }
      }
    }
  }
}
