.experience-list {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: 32px 1fr 2fr;
    align-items: center;
    justify-content: center;
    z-index: 1;

    .line-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      .line {
        width: 1px;
        height: 100%;
        background: #c1c1c1;
      }
    }
  }

  .list {
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 64px;
    padding: 32px 0;

    .experience {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;

      .dot-container {
        display: none;
        justify-content: center;
        align-items: center;

        .dot {
          border-radius: 50%;
          background: #8a05be;
          width: 32px;
          height: 32px;
        }
      }

      .title-time {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .line {
          position: absolute;
          height: 1px;
          width: 100%;
          background: #c1c1c1;
        }

        .title-time-container {
          display: none;
          grid-template-rows: 1fr 1fr;

          .title {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: flex-end;
            padding: 0 8px 4px;
          }

          .time {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            padding-top: 4px;

            .from-to {
              font-size: 14px;
            }

            .calc {
              font-size: 10px;
              line-height: 10px;
            }
          }
        }
      }

      .description-box {
        background: #d7d7d7;
        box-shadow: 0px 0.249053px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 0.598509px 5.32008px rgba(0, 0, 0, 0.0282725),
          0px 1.12694px 10.0172px rgba(0, 0, 0, 0.035), 0px 2.01027px 17.869px rgba(0, 0, 0, 0.0417275),
          0px 3.75998px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 9px 80px rgba(0, 0, 0, 0.07);
        border-radius: 4px;
        text-align: left;
        padding: 16px;

        .company {
          font-weight: 600;
          font-size: 18px;
        }

        .location {
          font-size: 14px;
        }

        .title {
          font-weight: 600;
          font-size: 1.4rem;
          margin-bottom: 0.8rem;
        }
        .time {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 0.7rem;
          margin-bottom: 1rem;
        }

        .separator {
          display: flex;
          align-items: center;
          padding: 0 0.2rem;
        }

        .info-location {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }
    }
  }

  @media screen and (min-width: 1024px) {
    .background {
      display: grid;
    }
    .list {
      .experience {
        grid-template-columns: 32px 1fr 2fr;

        .dot-container {
          display: flex;
        }
        .title-time {
          .title-time-container {
            display: grid;
          }
        }
        .description-box {
          .title,
          .from-to,
          .calc,
          .separator,
          .time {
            display: none;
          }

          .info-location {
            flex-direction: column;
            align-items: flex-start;

            .location {
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
}
