.header {
  position: fixed;
  top: 0;
  left: 0;
  background: #1c0227;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-align: center;
  width: 100%;
  height: 80px;
  z-index: 50;
  overflow: hidden;
  padding: 16px;

  .title {
    font-size: 18px;
  }

  .desktop-menu {
    display: none;
  }

  .desktop-social-links {
    display: none;
  }

  @media screen and (min-width: 1024px) {
    flex-direction: column;
    justify-content: space-between;
    width: 160px;
    height: 100%;
    padding: 32px 24px;

    .title {
      font-size: 24px;
    }

    .desktop-menu {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;
      align-items: center;
      font-size: 16px;

      .menu-link {
        color: white;
        text-decoration: none;
      }
    }

    .desktop-social-links {
      display: grid;
      gap: 24px;
    }

    .menu-btn {
      display: none;
    }
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background: #260233;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 80px;
  transform: translateX(100%);
  transition: all 180ms ease-in-out;

  .menu-link {
    color: white;
    text-decoration: none;
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &.open {
    transform: translateX(0);
  }

  @media screen and (min-width: 1024px) {
    display: none;
  }
}
