body,
#___gatsby,
#gatsby-focus-wrapper {
  min-height: 100vh;
  background: #e1e1e1;
}

#gatsby-focus-wrapper {
  padding-top: 80px;
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.banner {
  position: relative;
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;

  .banner-img {
    width: 120%;
    height: 120%;
    position: absolute;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(2px);
  }

  .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    pointer-events: none;
  }

  .banner-content {
    color: white;
    z-index: 2;
    display: grid;
    gap: 2rem;

    .title h1 {
      font-weight: 300;
      line-height: 1.3;
      font-size: 1.5rem;
    }

    .social-links {
      display: grid;
      grid-template-columns: max-content max-content;
      gap: 24px;
      justify-content: center;
    }
  }

  @media screen and (min-width: 1024px) {
    height: 100vh;
    .banner-content {
      gap: 3rem;

      .title h1 {
        font-size: 2.25rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  #gatsby-focus-wrapper {
    grid-template-areas: "header body";
    grid-template-columns: max-content auto;
    grid-template-rows: 100vh;
    padding-left: 160px;
    padding-top: 0;
  }
}
